body {
    background-color: goldenrod;
}
.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
    /* background-image: url(tripdash.png) */
  }
  
  .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  
  }
  .box .box {
      background-color: #ccc;
      color: #444;
  }
  .box e {
      grid-column: 1 / 3;
      grid-row: 1;
  }
  .f {
      grid-column: 1;
      grid-row: 2;
  }
  
  .g {
      grid-column: 2;
      grid-row: 2;
  }
  
  textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
    *{
      box-sizing: border-box;
  }
  body{
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: flex-start;
  }
  .calculator{
      display:flex;
      flex-wrap: wrap;
      flex: 0 1 60%;
      min-width:400px;
  }

  .buttons,.result{
      display: flex;
      flex-wrap: wrap;
      flex: 0 1 100%;
  }
  .result{
      height: 50px;
      border: 1px solid black;
      justify-content: flex-end;
      align-items: center;
      font-size: 1.5em;
      background: #000;
      color:#fff;
      padding:0 10px;
  }
  .button{
      display:flex;
      flex: 0 1 25%;
      justify-content: center;
      align-items: center;
      height: 50px;
      border: 1px solid black;
      border-top:none;
      border-left:none;
      cursor: pointer;
      background: -webkit-linear-gradient(top,#d2d2d2,#ddd);
      font-size:2em;
  }
  .zero-btn{
      flex-grow: 2;
  }
@media (max-width: 768px) {
    .calculator{
        grid-column: 2 / span 1;
        grid-row: 3;
    }
    .item5 {
        grid-column: 1 / span 1;
        grid-row: 3;
    }
}

  @media (max-width: 576px) {
    .grid-container {
        display: grid;
        grid-gap: 10px;
        padding: 10px;
        grid-template-columns: 1fr 1fr;
      }
    .calculator{
        display:flex;
        flex-wrap: wrap;
        flex: 0 1 60%;
        min-width:400px;
        grid-column: 1 / span 2;
        grid-row: 3;
    }
    .item5 {
        grid-column: 1 / span 3;
        grid-row: 4;
        /* background-image: url(tripdash.png) */
      }
    
    .item3 {
    grid-column: 1 / span 1;
    grid-row: 2;
    }
    
    .item4 {
        grid-column: 2 / span 1;
        grid-row: 2;
    }
}
